global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 2000
    timeout client  900000
    timeout server  900000
    timeout check 2000

frontend gerrit_http
    bind *:80
    mode http
    acl http_writes method PUT POST DELETE PATCH
    use_backend gerrit_http_nodes if http_writes
    default_backend gerrit_http_nodes_balanced

backend gerrit_http_nodes
    mode http
    balance source
    option forwardfor
    default-server inter 10s fall 3 rise 2
    option httpchk GET /config/server/healthcheck~status HTTP/1.0
    http-check expect status 200
    server gerrit_http_01 gerrit1:8080 check inter 10s
    server gerrit_http_02 gerrit2:8080 check inter 10s backup

backend gerrit_http_nodes_balanced
    mode http
    balance source
    option forwardfor
    default-server inter 10s fall 3 rise 2
    option httpchk GET /config/server/healthcheck~status HTTP/1.0
    http-check expect status 200
    server gerrit_http_01 gerrit1:8080 check inter 10s
    server gerrit_http_02 gerrit2:8080 check inter 10s

frontend gerrit_ssh
    bind *:29418
    mode tcp
    default_backend gerrit_ssh_nodes


backend gerrit_ssh_nodes
    mode tcp
    option httpchk GET /config/server/version HTTP/1.0
    http-check expect status 200
    balance source
    timeout connect 10s
    timeout server 5m
    server gerrit_ssh_01 gerrit1:29418 check port 8080 inter 10s fall 3 rise 2
    server gerrit_ssh_02 gerrit2:29418 check port 8080 inter 10s fall 3 rise 2 backup
